DATABASE_HOST=YOUR_POSTGRES_DATABASE_HOST
DATABASE_PORT=YOUR_POSTGRES_DATABASE_PORT
DATABASE_USERNAME=YOUR_POSTGRES_DATABASE_USERNAME
DATABASE_PASSWORD=YOUR_POSTGRES_DATABASE_PASSWORD
DATABASE_DB=YOUR_POSTGRES_DATABASE_NAME

JWT_SECRET_KEY=YOUR_SECRET_KEY

TOKEN_EXPIRES_DURATION=YOUR_USER_TOKEN_EXPIRES_DURATION